# Flask Backend - Python 3.10 Slim Development
FROM python:3.10-slim

# Install system dependencies including Docker CLI
RUN apt-get update && apt-get install -y \
    postgresql-client \
    libmagic1 \
    ffmpeg \
    curl \
    ca-certificates \
    gnupg \
    lsb-release \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

WORKDIR /app

# Create non-root user for security and add to docker group
RUN groupadd -r flaskuser && useradd -r -g flaskuser flaskuser && \
    groupadd -f docker && usermod -aG docker flaskuser

# Create necessary directories including certs
RUN mkdir -p /app/uploads/audio /app/logs /app/instance /app/certs && \
    chown -R flaskuser:flaskuser /app

# Copy SSL certificates for HTTPS support
COPY apps/backend/certs/ /app/certs/

# Copy requirements files
COPY apps/backend/requirements*.txt ./

# Install Python dependencies with debugpy for development
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-base.txt && \
    pip install --no-cache-dir -r requirements-dev.txt && \
    pip install --no-cache-dir debugpy

# Copy application code
COPY apps/backend/ .

# Fix permissions
RUN chown -R flaskuser:flaskuser /app

USER flaskuser

EXPOSE 5000 5678

# Development command with debugpy (no wait for client in dev)
CMD ["python", "-m", "debugpy", "--listen", "0.0.0.0:5678", "run.py"]